In [550]:
import pandas as pd
import numpy as np

In [551]:
df= pd.read_csv('number-households-tenure-ownership-rate-1976-2036-2015-en(Canada).csv', encoding="latin1")

# Removing low and high estimates and keeping the medium projections

In [552]:
df = df.drop(df.index[10:15])

In [553]:
df.reset_index(drop=True, inplace=True)

In [554]:
df = df.drop(df.index[15:])

In [555]:
df = df.drop(df.index[20:])

In [556]:
# Making the second row our columns

In [557]:
df.columns = df.iloc[1]  # Set the second row as column names
df = df.drop([0, 1])

In [558]:
df.head()

1,NaN,NaN,Ownership rate,Total,Single-detached,Apartments,Other dwellings,Total,Single-detached,Apartments,Other dwellings,Total,Single-detached,Apartments,Other dwellings
2,Historical estimates,1976,61.6,"7,311.1","4,059.0","2,113.7","1,138.4","4,504.9","3,646.0",242.5,616.4,"2,806.2",413.1,"1,871.1",522.0
3,NaN,1981,61.9,"8,439.9","4,814.8","2,141.4","1,483.8","5,223.6","4,282.4",171.3,769.9,"3,216.3",532.3,"1,970.1",713.9
4,NaN,1986,62.1,"9,261.1","5,297.6","2,645.4","1,318.1","5,749.5","4,735.3",334.6,679.7,"3,511.6",562.4,"2,310.8",638.4
5,NaN,1991,62.6,"10,274.1","5,824.4","2,871.5","1,578.2","6,428.6","5,219.6",394.6,814.4,"3,845.5",604.9,"2,476.9",763.8
6,NaN,1996,63.6,"11,104.6","6,460.7","3,342.4","1,301.5","7,063.1","5,785.9",503.5,773.8,"4,041.4",674.8,"2,838.9",527.7

In [559]:
# Renaming the second column to Year
df.columns.values[1] = 'Year'
df.columns.values[7] = 'Owners'
df.columns.values[11] = 'Renter'
df.columns.values[8:11] = ['Owner-' + col for col in df.columns.values[8:11]]
df.columns.values[12:] = ['Renter-' + col for col in df.columns.values[12:]]

In [560]:
df

1,NaN,Year,Ownership rate,Total,Single-detached,Apartments,Other dwellings,Owners,Owner-Single-detached,Owner-Apartments,Owner-Other dwellings,Renter,Renter-Single-detached,Renter-Apartments,Renter-Other dwellings
2,Historical estimates,1976,61.6,"7,311.1","4,059.0","2,113.7","1,138.4","4,504.9","3,646.0",242.5,616.4,"2,806.2",413.1,"1,871.1",522.0
3,NaN,1981,61.9,"8,439.9","4,814.8","2,141.4","1,483.8","5,223.6","4,282.4",171.3,769.9,"3,216.3",532.3,"1,970.1",713.9
4,NaN,1986,62.1,"9,261.1","5,297.6","2,645.4","1,318.1","5,749.5","4,735.3",334.6,679.7,"3,511.6",562.4,"2,310.8",638.4
5,NaN,1991,62.6,"10,274.1","5,824.4","2,871.5","1,578.2","6,428.6","5,219.6",394.6,814.4,"3,845.5",604.9,"2,476.9",763.8
6,NaN,1996,63.6,"11,104.6","6,460.7","3,342.4","1,301.5","7,063.1","5,785.9",503.5,773.8,"4,041.4",674.8,"2,838.9",527.7
7,NaN,2001,65.8,"11,926.6","6,805.3","3,257.9","1,863.5","7,844.6","6,154.7",616.5,"1,073.5","4,082.0",650.6,"2,641.4",790.0
8,NaN,2006,68.4,"12,777.0","7,024.7","3,524.5","2,227.9","8,737.9","6,494.8",817.4,"1,425.6","4,039.2",529.9,"2,707.0",802.2
9,NaN,2011,69.8,"12,517.0","6,960.0","3,359.9","2,197.0","8,739.0","6,454.5",838.7,"1,445.8","3,778.0",505.5,"2,521.2",751.2
10,M1/M**,2016,70.0,"13,388.4","7,449.3","3,604.4","2,334.8","9,376.1","6,919.6",910.5,"1,546.0","4,012.4",529.6,"2,693.9",788.8
11,NaN,2021,70.3,"14,200.8","7,908.6","3,829.7","2,462.5","9,981.3","7,357.7",982.5,"1,641.1","4,219.5",550.9,"2,847.2",821.4
12,NaN,2026,70.5,"14,946.5","8,324.8","4,046.2","2,575.5","10,534.8","7,755.6","1,053.3","1,725.9","4,411.7",569.2,"2,992.9",849.6
13,NaN,2031,70.4,"15,779.1","8,760.7","4,311.3","2,707.2","11,110.0","8,164.7","1,129.2","1,816.1","4,669.1",596.0,"3,182.0",891.1
14,NaN,2036,70.3,"16,499.7","9,126.2","4,553.9","2,819.7","11,596.0","8,506.6","1,197.7","1,891.7","4,903.8",619.6,"3,356.2",927.9

In [561]:
#Dropping the first column
df.drop(df.columns[0], axis=1, inplace=True)

In [562]:
df.head(3)

1,Year,Ownership rate,Total,Single-detached,Apartments,Other dwellings,Owners,Owner-Single-detached,Owner-Apartments,Owner-Other dwellings,Renter,Renter-Single-detached,Renter-Apartments,Renter-Other dwellings
2,1976,61.6,"7,311.1","4,059.0","2,113.7","1,138.4","4,504.9","3,646.0",242.5,616.4,"2,806.2",413.1,"1,871.1",522.0
3,1981,61.9,"8,439.9","4,814.8","2,141.4","1,483.8","5,223.6","4,282.4",171.3,769.9,"3,216.3",532.3,"1,970.1",713.9
4,1986,62.1,"9,261.1","5,297.6","2,645.4","1,318.1","5,749.5","4,735.3",334.6,679.7,"3,511.6",562.4,"2,310.8",638.4

In [563]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 2 to 14
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Year                    13 non-null     object
 1   Ownership rate          13 non-null     object
 2   Total                   13 non-null     object
 3   Single-detached         13 non-null     object
 4   Apartments              13 non-null     object
 5   Other dwellings         13 non-null     object
 6   Owners                  13 non-null     object
 7   Owner-Single-detached   13 non-null     object
 8   Owner-Apartments        13 non-null     object
 9   Owner-Other dwellings   13 non-null     object
 10  Renter                  13 non-null     object
 11  Renter-Single-detached  13 non-null     object
 12  Renter-Apartments       13 non-null     object
 13  Renter-Other dwellings  13 non-null     object
dtypes: object(14)
memory usage: 1.6+ KB

In [564]:
# Convert Year column to numeric
df['Year'] = pd.to_numeric(df['Year'], errors='coerce')

# Set Year as index
df.set_index('Year', inplace=True)
    
# Reindex for missing years
df = df.reindex(range(int(df.index.min()), 2037))

In [565]:
df.columns

Index(['Ownership rate', 'Total', 'Single-detached', 'Apartments',
       'Other dwellings', 'Owners', 'Owner-Single-detached',
       'Owner-Apartments', 'Owner-Other dwellings', 'Renter',
       'Renter-Single-detached', 'Renter-Apartments',
       'Renter-Other dwellings'],
      dtype='object', name=1)

In [566]:

    # Convert data column to numeric
df['Total'] = df['Total'].replace({',': ''}, regex=True)
df['Total'] = pd.to_numeric(df['Total'], errors='raise')

df['Ownership rate'] = pd.to_numeric(df['Ownership rate'], errors='coerce')

df['Single-detached'] = df['Single-detached'].replace({',': ''}, regex=True)
df['Single-detached'] = pd.to_numeric(df['Single-detached'], errors='raise')

df['Apartments'] = df['Apartments'].replace({',': ''}, regex=True)
df['Apartments'] = pd.to_numeric(df['Apartments'], errors='coerce')

df['Other dwellings'] = df['Other dwellings'].replace({',': ''}, regex=True)
df['Other dwellings'] = pd.to_numeric(df['Other dwellings'], errors='coerce')

df['Owners'] = df['Owners'].replace({',': ''}, regex=True)
df['Owners'] = pd.to_numeric(df['Owners'], errors='coerce')

df['Owner-Single-detached'] = df['Owner-Single-detached'].replace({',': ''}, regex=True)
df['Owner-Single-detached'] = pd.to_numeric(df['Owner-Single-detached'], errors='coerce')

df['Owner-Apartments'] = df['Owner-Apartments'].replace({',': ''}, regex=True)
df['Owner-Apartments'] = pd.to_numeric(df['Owner-Apartments'], errors='coerce')

df['Owner-Other dwellings'] = df['Owner-Other dwellings'].replace({',': ''}, regex=True)
df['Owner-Other dwellings'] = pd.to_numeric(df['Owner-Other dwellings'], errors='coerce')

df['Owner-Single-detached'] = df['Owner-Single-detached'].replace({',': ''}, regex=True)
df['Owner-Single-detached'] = df['Owner-Single-detached'].replace({',': ''}, regex=True)

df['Renter'] = df['Renter'].replace({',': ''}, regex=True)
df['Renter'] = pd.to_numeric(df['Renter'], errors='coerce')

df['Renter-Single-detached'] = df['Renter-Single-detached'].replace({',': ''}, regex=True)
df['Renter-Single-detached'] = pd.to_numeric(df['Renter-Single-detached'], errors='coerce')

df['Renter-Apartments'] = df['Renter-Apartments'].replace({',': ''}, regex=True)
df['Renter-Apartments'] = pd.to_numeric(df['Renter-Apartments'], errors='coerce')

df['Renter-Other dwellings'] = df['Renter-Other dwellings'].replace({',': ''}, regex=True)
df['Renter-Other dwellings'] = pd.to_numeric(df['Renter-Other dwellings'], errors='coerce')

In [567]:
df= df.interpolate(method='linear', axis=0, limit=None, inplace=False, limit_direction='both', limit_area=None)

In [568]:
#Multiplying everything by 1000 except of rate

In [569]:
df.iloc[:, 1:] = (df.iloc[:, 1:] * 1000)

In [570]:
df=df.round(0).astype(int)

In [572]:
df['Gep']= 'Canada'

In [573]:
df

1,Ownership rate,Total,Single-detached,Apartments,Other dwellings,Owners,Owner-Single-detached,Owner-Apartments,Owner-Other dwellings,Renter,Renter-Single-detached,Renter-Apartments,Renter-Other dwellings,Gep
Year,,,,,,,,,,,,,,
1976,62,7311100,4059000,2113700,1138400,4504900,3646000,242500,616400,2806200,413100,1871100,522000,Canada
1977,62,7536860,4210160,2119240,1207480,4648640,3773280,228260,647100,2888220,436940,1890900,560380,Canada
1978,62,7762620,4361320,2124780,1276560,4792380,3900560,214020,677800,2970240,460780,1910700,598760,Canada
1979,62,7988380,4512480,2130320,1345640,4936120,4027840,199780,708500,3052260,484620,1930500,637140,Canada
1980,62,8214140,4663640,2135860,1414720,5079860,4155120,185540,739200,3134280,508460,1950300,675520,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2032,70,15923220,8833800,4359820,2729700,11207200,8233080,1142900,1831220,4716040,600720,3216840,898460,Canada
2033,70,16067340,8906900,4408340,2752200,11304400,8301460,1156600,1846340,4762980,605440,3251680,905820,Canada
2034,70,16211460,8980000,4456860,2774700,11401600,8369840,1170300,1861460,4809920,610160,3286520,913180,Canada
2035,70,16355580,9053100,4505380,2797200,11498800,8438220,1184000,1876580,4856860,614880,3321360,920540,Canada
2036,70,16499700,9126200,4553900,2819700,11596000,8506600,1197700,1891700,4903800,619600,3356200,927900,Canada